FW_S3_BUCKET=floodwatch-ads
FW_SQS_CLASSIFIER_INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input
FW_SQS_CLASSIFIER_OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output
FW_TWOFISHES_HOST=http://twofishes.floodwatch.me
FW_FROM_EMAIL=noreply@floodwatch.me
FW_BACKEND_URL=postgres://anderson@localhost/floodwatch?sslmode=disable
